# spring-boot-starter-mysql-lock

./: README.md  pom.xml
src/main/java/com/github/zheng93775/starter/mlock/: MySqlLockProperties.java  MysqlLockAutoConfiguration.java
